* {
  margin: 0;
  padding: 0;
}
.box-box-danger {

  //border-top-color: #dd4b39;
  //position: relative;
  border-radius: 3px;
  background: #fff;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);

  //border: 1px solid #0f0b0b;
  .box-header-with-border {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid #f4f4f4;
  }
  .box-body-no-padding {.users-list-clearfix {li {
        float: left;
        height: 101pt;
        width: 101pt;
        margin: 10pt;
        padding: 10pt;
        float: left;
        text-align: center;
        list-style: none;

        //width: 25%;
        img {
          height: 101pt;
          width: 101pt;
          border-radius: 50pt;

          //border: 1px solid black;
        }
        a {
          color: #444;
          font-weight: 600;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-decoration: none;
        }
        span {
          color: #999;
          font-size: 12px;
        }
      }
    }
  }
}
