.photo-container {
  width: 100%;
  clear: both;

  h2 {
    padding: 20pt 10pt;
  }

  .photo {
    position: relative;
    padding: 0px;
    text-align: center;
    height: 50%;
    margin: 25pt;
    display: block;
  }

  .photo_img  {
    &:hover img {
      -webkit-transform:scale(1.25); /* Safari and Chrome */
      -moz-transform:scale(1.25); /* Firefox */
      -ms-transform:scale(1.25); /* IE 9 */
      -o-transform:scale(1.25); /* Opera */
       transform:scale(1.25);
    }

    img{
        border-radius: 50%;
        max-width: 20%;
        max-height: 20%;
        min-width: 20pt;
        min-height: 20pt;
        margin: 10px;
        -webkit-transition: all 0.5s ease; /* Safari and Chrome */
        -moz-transition: all 0.5s ease; /* Firefox */
        -o-transition: all 0.5s ease; /* IE 9 */
        -ms-transition: all 0.5s ease; /* Opera */
        transition: all 0.5s ease;
        float: left;
    }
  }
}
