* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
}

.header {
  height: 50pt;
  background: #3C8DBC;
  color: #fff;

  h4 {
    line-height: 50pt;
    margin-left: 10pt;

    strong  {
      font-weight: bold;
    }
  }

  .header-right {
    
  }
}

.sidebar {
  width: 20%;
  height: 900pt;
  float: left;
  background: #1A2226;
  color: #fff;
}


.main {
  width: 80%;
  float: right;
  background: lightyellow;
  height: 100%;
}
