.usersettingstitle {
  margin: 0pt 0pt 0pt 20pt;
  padding: 20pt;
}

.subheader {
  padding: 10pt;

  .active {
    border-bottom: 2pt solid lightblue;
  }

  .settings {
    cursor: pointer;
  }

  .password {
    cursor: pointer;
  }
}

.profile-settings {
  margin: 0pt 0pt 0pt 20pt;
  padding-bottom: 40pt;

  text-align: center;

  img {
    height: 100pt;
    width: 100pt;
    border-radius: 50pt;
    margin: 10pt 10pt 10pt 0pt;
    border: 1px solid #DADEE2;
  }

  .input-group {
    margin-bottom: 25px;

    input {
      margin: 10pt 0pt 0pt 0pt;
      padding: 10pt;
      width: 200pt;
      border-radius: 10pt;
      border: none;
      font-size: 16pt;
    }
  }

  button {
    background: #666;
    height: 30pt;
    border: none;
    border-radius: 10pt;
    width: 100pt;
    font-size: 16pt;
    color: #fff;
    cursor: pointer;

    &.password-button {
      width: 150pt;
    }
  }
}
