.settings {

  h2 {
    width: 100%;
    display: block;
  }

  .profile {
    display: flex;

    .profile-item {
      &.left {
        width: 20%;
      }

      .profile-info {

        strong {
          display: inline-block;
          width: 200px;
          text-align: right;
          margin-right: 10px;
          font-size: 17px;
        }

        .item {
          margin-bottom: 15px;
        }
      }
    }
  }

  .avatar-image {
    border-radius: 60px;
    border: 1px solid #666;
  }
}
