.tripsmaps {
  width: 100%;
  height: 300pt;
  background: lightgreen;
  margin: 20pt;
}

.tripsusers {
  margin: 0pt 0pt 0pt 20pt;
}

.tripsusers img {
  height: 60pt;
  width: 60pt;
  border-radius: 50pt;
  margin: 0pt 10pt 20pt 0pt;
  border: 1px solid #DADEE2;
}

.tripssubscribe {
  margin: 0pt 0pt 0pt 20pt;
}
