.routewrap {
  background: #fff;
  margin: 30px 30px 30px 30px;
  border-bottom: 1px solid #DADEE2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow : hidden;
}

.routemap {
  width: 200px;
  height: 200px;
  background: lightgreen;
  float : left;
}

.routetitle {
  width: 60%;
  margin: 10pt ;
  font: bold 12pt Verdana;
  color: #333;
  float : left;
  overflow : hidden;
}

.routedescription {
  width: 69%;
  margin: 0pt 0 10pt 10pt;
  font: 10pt Verdana;
  color: #333;
  float : left;
  overflow : hidden;
  text-align: justify;
}
