.usersettings {
  margin: 0pt 0pt 0pt 20pt;
}

.usersettings img {
  height: 60pt;
  width: 60pt;
  border-radius: 50pt;
  margin: 10pt 10pt 10pt 0pt;
  border: 1px solid #DADEE2;
}

.usersettings input {
  margin: 10pt 0pt 0pt 0pt;
}

.usersettingstitle {
  margin: 0pt 0pt 0pt 20pt;
}
